spring.application.name=user
server.port=9191
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/UserLocationVehicule?createDatabaseIfNotExist= true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/