spring.application.name=eureka_server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=optional:configserver:http://localhost:8761/
server.wait-time-in-ms-when-sync-empty=0
