#global settings
server.port=9192

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#datasource config
spring.datasource.url=jdbc:h2:file:./data/license
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=toto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update